define host{
	use                     linux-server
	host_name               prodA
	alias                   prodA
	address                 10.164.1.3

	parents					switchProd
	notifications_enabled	0
}

define host{
	use                     linux-server
	host_name               prodB
	alias                   prodB 
	address                 10.164.1.4

	parents					switchProd
	notifications_enabled	0
}

define host{
	use                     linux-server
	host_name               prodC
	alias                   prodC
	address                 10.164.1.5

	parents					switchProd
	notifications_enabled	0
}

define host{
	use                     generic-switch
	host_name               switchProd
	alias                   switchProd
	address                 10.164.1.2

	parents 				routerA1
	notifications_enabled	0
}

define host{
	use                     linux-server
	host_name               routerA1
	alias                   routerA1
	address                 10.164.1.1

	parents 				routerA2
	notifications_enabled	0
}

define host{
	use				linux-server
	host_name		routerA2
	alias			routerA2
	address			10.164.2.1

	parents			switchManag
	contacts		maintainWorkingDays, maintainWeekendDays
}

define host{
	use				generic-switch
	host_name		switchManag
	alias			switchManag
	address			10.164.2.2

	contacts		maintainWorkingDays, maintainWeekendDays
}