#para a alinea c) 
define command{
	command_name	check_nrpe
	command_line	/usr/local/nagios/libexec/check_nrpe -H $HOSTADDRESS$ -c $ARG1$
}

#para a alinea d)

define command{
	command_name	check_http
	command_line	/usr/local/nagios/libexec/check_http -H $HOSTADDRESS$ -p $ARG1$
}


define command{
	command_name	check_telnet
	command_line	/usr/local/nagios/libexec/check_tcp -H $HOSTADDRESS$ -p $ARG1$
}

define command{
	command_name	check_ftp
	command_line	/usr/local/nagios/libexec/check_ftp -H $HOSTADDRESS$ -p $ARG1$
}

#para a alinea e)
define command{ 
	command_name 	freespace
	command_line	 /usr/local/nagios/libexec/eventhandlers/freespace $HOSTADDRESS$ -p $ARG1$ -w 15 -a nagios:nagios

}

#para a alinea f)
define command { 
    command_name      host_sendemail3
    command_line      sendemail -f "$USER2$" -t "$CONTACTEMAIL" -u "** $NOTIFICATIONTYPE$ Host Alert: $HOSTNAME$ is $HOSTSTATE$ **" -m "Address: $HOSTADDRESS$ - Info: $HOSTOUTPUT$ - Date/Time: $LONGDATETIME$" -s $USER5$ -xu $USER3$ -xp $USER4$ -o tls=yes
}

define command { 
    command_name      service_sendemail3
    command_line      sendemail -f "$USER2$" -t "$CONTACTEMAIL" -u "** $NOTIFICATIONTYPE$ Service Alert: $HOSTALIAS$/$SERVICEDESC$ is $SERVICESTATE$ **" -m "Address: $HOSTADDRESS$ - State: $SERVICESTATE$ - Date/Time: $LONGDATETIME$ - Additional Info: $SERVICEOUTPUT$" -s $USER5$ -xu $USER3$ -xp $USER4$ -o tls=yes
}