#alinea c)

define service{
	use						generic-service
	host_name				srvA, srvB, ws1, ws2
	service_description		CPU Load
	check_command			check_nrpe!check_load 
}

define service{
	use						generic-service
	host_name				srvA, srvB, ws1, ws2
	service_description		Current Users
	check_command			check_nrpe!check_users
}

define service{
	use						generic-service
	host_name				srvA, srvB, ws1, ws2
	service_description		Ping
	check_command			check_nrpe!check_ping
}

define service{
	use						generic-service
	host_name				remotehost
	service_description 	Swap Usage
	check_command 			check_nrpe!check_swap
}

define service{
	use						generic-service
	host_name				srvA, srvB, ws1, ws2
	service_description		Total Processes
	check_command			check_nrpe!check_total_procs
}

define service{
	use						generic-service
	host_name 				srvA, srvB, ws1, ws2
	service_description 	/dev/hda1 Free Space
	check_command 			check_nrpe!check_hda1
}

#alinea d)

define service{
	use						generic-service
	host_name				srvA,srvB
	service_description		check_http
	check_command			check_http
}

define service{
	use						generic-service
	host_name				srvA,srvB
	service_description		check_telnet
	check_command			check_telnet
}

define service{
	use						generic-service
	host_name				srvA
	service_description		check_ftp
	check_command			check_ftp
}

#alinea e).. é necessario substituir o metodo criado para a alinea c) por este..

define service{
	use						generic-service
	host_name 				srvA, srvB, ws1, ws2
	service_description 	/dev/hda1 Free Space
	check_command 			check_nrpe!check_hda1!30%!10%!/

	event_handler			freespace
	
}

#alinea f).. é necessario substituir o metodo criado para a alinea e) por este..
define service{
	use						generic-service
	host_name 				srvA, srvB, ws1, ws2
	service_description 	/dev/hda1 Free Space
	check_command 			check_nrpe!check_hda1!30%!10%!/

	event_handler			freespace
	
	contacts				contactSemana, contactFDS
}