#alinea b) 

define host{
	use                     linux-server
	host_name               srvA
	alias                   srvA
	address                 192.168.0.3 

	parents			sw1

}

define host{
	use                     linux-server
	host_name               srvB
	alias                   srvB
	address                 192.168.0.4

	parents			sw1

}

define host{
	use                     linux-server
	host_name               ws1
	alias                   ws1
	address                 192.168.0.53

	parents			sw3

}

define host{
	use                     linux-server
	host_name               ws2
	alias                   ws2
	address                 192.168.0.20

	parents			sw2

}

define host{
	use                     generic-switch
	host_name               sw1
	alias                   sw1
	address                 192.168.0.2

	parents			RouterA1, RouterC1

}

define host{
	use                     generic-switch
	host_name               sw2
	alias                   sw2
	address                 192.168.0.19

}

define host{
	use                     generic-switch
	host_name               sw3
	alias                   sw3
	address                 192.168.0.52

	parents			RouterD3

}

define host{
	use                     linux-server
	host_name               RouterA1
	alias                   RouterA1
	address                 192.168.0.1

	parents			RouterA2

}

define host{
	use                     linux-server
	host_name               RouterA2
	alias                   RouterA2
	address                 192.168.0.5

	parents			RouterB1

}

define host{
	use                     linux-server
	host_name               RouterB1
	alias                   RouterB1
	address                 192.168.0.17

	parents			RouterB2

}

define host{
	use                     linux-server
	host_name               RouterB2
	alias                   RouterB2
	address                 192.168.0.18

	parents			sw2

}

define host{
	use                     linux-server
	host_name               RouterC1
	alias                   RouterC1
	address                 192.168.0.33

	parents			RouterC2

}

define host{
	use                     linux-server
	host_name               RouterC2
	alias                   RouterC2
	address                 192.168.0.34

	parents			RouterD1

}

define host{
	use                     linux-server
	host_name               RouterD1
	alias                   RouterD1
	address                 192.168.0.49

	parents			RouterD2

}

define host{
	use                     linux-server
	host_name               RouterD2
	alias                   RouterD2
	address                 192.168.0.50

	parents			sw2

}

define host{
	use                     linux-server
	host_name               RouterD3
	alias                   RouterD3
	address                 192.168.0.51

	parents			RouterD2

}

define hostgroup {
	hostgroup_name			hg-sw1
	alias					hg-sw1
	members			RouterA1, sw1, srvA, srvB, RouterC1
}

define hostgroup {
	hostgroup_name			hg-sw2
	alias					hg-sw2
	members			RouterB2, sw2, ws2, RouterD2
}

define hostgroup {
	hostgroup_name			hg-sw3
	alias					hg-sw3
	members			RouterD3, sw3, ws1
}